name=UNIT_PoESP32
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5STACK UNIT PoESP32
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/UNIT_PoESP32
architectures=esp32
includes=UNIT_PoESP32.h
